{
  "name": "automate-test-pilot-ai",
  "version": "1.0.0",
  "description": "AI-powered Playwright automation framework for portfolio projects.",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:project": "tsx src/cli/runProject.ts",
    "test:portfolio": "tsx src/cli/runProject.ts portfolio",
    "test:devpilot": "tsx src/cli/runProject.ts devpilotai",
    "test:codereview": "tsx src/cli/runProject.ts codereviewpilotai",
    "ai:generate-cases": "tsx src/ai/generateTestCases.ts",
    "ai:generate-specs": "tsx src/ai/generateSpec.ts",
    "ai:analyze-failure": "tsx src/ai/analyzeFailure.ts",
    "manual:merge": "tsx src/manual/mergeManualTestCases.ts",
    "report:site": "tsx src/utils/buildReportSite.ts",
    "test:visual": "playwright test tests/visual",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "automation",
    "ai",
    "testing",
    "typescript",
    "portfolio"
  ],
  "author": "Jakapan Kanta",
  "license": "MIT",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.33.1",
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^4.103.0"
  }
}
